# project-template

./: .gitignore  README  newproject.py
template/common/: .gitignore  build.xml  ivy.xml
template/common/ivy/: ivysettings.xml  libraries.properties
template/common/src/test/: checkstyle.xml  findbugsExcludeFile.xml
template/java-src/: mainbin  mainclass.java  maintest.java
template/mapred-src/: mainbin  mainclass.java  mapper.java  reducer.java
template/mapreduce-src/: mainbin  mainclass.java  mapper.java  reducer.java
